#Configuration for Master node in K8s Clusters
---
- hosts: k8s-new-master
  #become: yes
  tasks:  
    - name: Copy Kubernetes Dashboard's YAML file
      copy:
        src: kubernetes-dashboard.yaml
        dest: /home/ubuntu/
    - name: Pull Kubernetes Dashboard's docker images
      docker_image:
        name: "10.163.213.25:89/library/google_container/kubernetes-dashboard-amd64:v1.10.1"
        repository: "k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1"

    - name: Copy Kubernetes Metric Server's YAML file directory
      copy:
        src: metric-server
        dest: /home/ubuntu/
    - name: Pull Kubernetes Dashboard's docker images
      docker_image:
        name: "10.163.213.25:89/library/google_container/metrics-server-amd64:v0.3.3"
        repository: "k8s.gcr.io/metrics-server-amd64:v0.3.3"

        