apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: view-pods-cluster
subjects:
- kind: Group
  name: ericsson
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: pod-view-cluster
  apiGroup: rbac.authorization.k8s.io

